log4j.rootLogger=INFO, Console
log4j.hadoop.root.logger=OFF
log4j.hbase.root.logger=OFF
log4j.hbase.security.logger=OFF
log4j.hbase.zookeeper.logger=OFF
log4j.logger.org.apache.zookeeper=WARNING
log4j.logger.org.apache.hadoop=WARNING
log4j.logger.org.apache.hadoop.hbase=WARNING
log4j.logger.org.apache.hadoop.hbase.client=WARNING
log4j.logger.org.apache.hadoop.hbase.zookeeper=WARNING
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=WARNING
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=WARNING
log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=WARNING
log4j.logger.org.apache.hadoop.util.Shell=WARNING
log4j.logger.org.apache.hadoop.security.Groups=OFF

# Direct log messages to stdout
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n